apply plugin: 'java'
apply plugin: 'application'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
  }
}

apply plugin: "com.github.johnrengelman.shadow"

group = 'com.amdelamar'
version = '0.1.0'
jar.baseName = 'embedded-jetty'
jar.enabled = false
mainClassName = 'hello.HttpsServer'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    // jetty dependencies
    compile 'org.eclipse.jetty:jetty-server:9.4.+'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.+'
    
    // http2 dependencies
    compile 'org.eclipse.jetty.http2:http2-server:9.4.+'
    compile 'org.eclipse.jetty:jetty-alpn-server:9.4.+'
    compile 'org.mortbay.jetty.alpn:alpn-boot:8.1.11.+'
    
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.slf4j:slf4j-simple:1.7.+'

    testCompile 'junit:junit:4.12'
}

shadowJar {
    classifier = null
}
